# Photo-Spots

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/fhjoanneum/photo_spots/: ExampleInstrumentedTest.kt  InstrumentedCamTest.kt  InstrumentedLogScreenTest.kt  InstrumentedMapTest.kt  InstrumentedNavTest.kt  InstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fhjoanneum/photo_spots/: Api.kt  ApiHandler.kt  CameraActivity.kt  ChangePasswordActivity.kt  EditPostActivity.kt  LocationRepository.kt  Login.kt  LoginActivity.kt  LoginApi.kt  LoginApiHandler.kt  LoginModel.kt  LoginModelDao.kt  LoginModelDatabase.kt  LogoutActivity.kt  LogoutModelDao.kt  MainActivity.kt  MapsActivity.kt  Models.kt  PostAdapter.kt  PostModel.kt  PostPictureActivity.kt  PostRepository.kt  Register.kt  RegisterActivity.kt  SettingsActivity.kt  ViewLocation.kt  ViewLocationActivity.kt  ViewPicture.kt
app/src/main/java/at/fhjoanneum/photo_spots/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/at/fhjoanneum/photo_spots/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/at/fhjoanneum/photo_spots/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/at/fhjoanneum/photo_spots/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: dashboard_searchbar.xml  ic_baseline_add_circle_24.xml  ic_baseline_camera_24.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_delete_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_share_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_change_password.xml  activity_edit_post.xml  activity_login.xml  activity_main.xml  activity_post_picture.xml  activity_register.xml  activity_settings.xml  activity_view_location.xml  activity_view_picture.xml  fragment_dashboard.xml  fragment_home.xml  fragment_map.xml  item_photo.xml  test.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/menu/: bottom_nav_menu.xml  header_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/at/fhjoanneum/photo_spots/: ExampleUnitTest.kt  UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
