<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        tools:context=".ViewPicture">

        <TextView
            android:id="@+id/viewloc_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/viewloc_textview_label_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="by"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewloc_text_title" />

        <TextView
            android:id="@+id/viewloc_textview_postuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/viewloc_textview_label_by"
            app:layout_constraintStart_toEndOf="@+id/viewloc_textview_label_by"
            app:layout_constraintTop_toTopOf="@+id/viewloc_textview_label_by" />

        <ImageView
            android:id="@+id/viewloc_imageview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewloc_textview_postuser"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/viewloc_textview_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:maxHeight="50dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewloc_text_title"
            app:layout_constraintWidth_max="120dp" />

        <TextView
            android:id="@+id/viewloc_textview_postrating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="100"
            app:layout_constraintBottom_toBottomOf="@+id/viewloc_ratingbar_rating"
            app:layout_constraintEnd_toStartOf="@+id/viewloc_ratingbar_rating"
            app:layout_constraintTop_toTopOf="@+id/viewloc_ratingbar_rating" />

        <Button
            android:id="@+id/viewloc_button_like"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginEnd="2dp"
            android:backgroundTint="@color/light_grey"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:icon="@android:drawable/star_on"
            app:iconPadding="20dp"
            app:iconTint="@color/colour1"
            app:layout_constraintBottom_toBottomOf="@+id/viewloc_imageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/viewloc_button_dislike" />

        <Button
            android:id="@+id/viewloc_button_dislike"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/light_grey"
            app:icon="@android:drawable/star_off"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/viewloc_button_like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewloc_button_like" />

        <RatingBar
            android:id="@+id/viewloc_ratingbar_rating"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:progressTint="@color/colour1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewloc_imageview" />

        <TextView
            android:id="@+id/viewloc_textview_label_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Categories:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewloc_imageview" />

        <TextView
            android:id="@+id/viewloc_textview_cat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/viewloc_button_share"
            app:layout_constraintStart_toStartOf="@+id/viewloc_textview_label_categories"
            app:layout_constraintTop_toBottomOf="@+id/viewloc_textview_label_categories"
            app:layout_constraintWidth_max="110dp" />

        <EditText
            android:id="@+id/viewloc_edittext_comment"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Comment..."
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewloc_textview_cat1" />

        <Button
            android:id="@+id/viewloc_button_commentadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Add"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toBottomOf="@+id/viewloc_edittext_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewloc_edittext_comment" />

        <TextView
            android:id="@+id/viewloc_textview_topcomment_username1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="username"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewloc_edittext_comment" />

        <Button
            android:id="@+id/viewloc_button_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewloc_textview_label_categories" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>