<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/changepw_barrier_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="changpw_textView_current_password,changpw_textView_new_password,changpw_textView_confirm_password"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/changpw_textView_current_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Current Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/changpw_textView_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="New Password"
        app:layout_constraintStart_toStartOf="@+id/changpw_textView_current_password"
        app:layout_constraintTop_toBottomOf="@+id/changpw_textView_current_password" />

    <TextView
        android:id="@+id/changpw_textView_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Confirm new Password"
        app:layout_constraintStart_toStartOf="@+id/changpw_textView_new_password"
        app:layout_constraintTop_toBottomOf="@+id/changpw_textView_new_password" />

    <EditText
        android:id="@+id/changpw_txt_oldpw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/changpw_textView_current_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/changepw_barrier_vertical"
        app:layout_constraintTop_toTopOf="@+id/changpw_textView_current_password" />

    <EditText
        android:id="@+id/changpw_txt_newpw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/changpw_textView_new_password"
        app:layout_constraintEnd_toEndOf="@+id/changpw_txt_oldpw"
        app:layout_constraintStart_toStartOf="@+id/changpw_txt_oldpw"
        app:layout_constraintTop_toTopOf="@+id/changpw_textView_new_password" />

    <EditText
        android:id="@+id/changpw_txt_confpw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/changpw_textView_confirm_password"
        app:layout_constraintEnd_toEndOf="@+id/changpw_txt_newpw"
        app:layout_constraintStart_toStartOf="@+id/changpw_txt_newpw"
        app:layout_constraintTop_toTopOf="@+id/changpw_textView_confirm_password" />

    <Button
        android:id="@+id/changepw_btn_savepw"
        android:layout_width="186dp"
        android:layout_height="122dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/ic_new_button2"
        android:text="Save password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changpw_textView_confirm_password" />

</androidx.constraintlayout.widget.ConstraintLayout>