<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewPicture">

        <ImageView
            android:id="@+id/viewpic_imageview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/viewpic_button_retake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retake"
            app:layout_constraintBottom_toBottomOf="@+id/viewpic_imageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewpic_imageview"
            app:layout_constraintTop_toTopOf="@+id/viewpic_imageview" />

        <EditText
            android:id="@+id/viewpic_edittext_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="64dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewpic_imageview" />

        <TextView
            android:id="@+id/viewpic_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="title"
            app:layout_constraintBottom_toBottomOf="@+id/viewpic_edittext_title"
            app:layout_constraintEnd_toStartOf="@+id/viewpic_edittext_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewpic_edittext_title" />

        <TextView
            android:id="@+id/viewpic_textview_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="rating"
            app:layout_constraintEnd_toEndOf="@+id/viewpic_text_name"
            app:layout_constraintStart_toStartOf="@+id/viewpic_text_name"
            app:layout_constraintTop_toBottomOf="@+id/viewpic_text_name" />

        <RatingBar
            android:id="@+id/viewpic_ratingbar_rating"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            app:layout_constraintBottom_toBottomOf="@+id/viewpic_textview_rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewpic_textview_rating"
            app:layout_constraintTop_toTopOf="@+id/viewpic_textview_rating" />

        <TextView
            android:id="@+id/viewpic_textview_gpslabel_alt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Alititude"
            app:layout_constraintEnd_toEndOf="@+id/viewpic_textview_rating"
            app:layout_constraintStart_toStartOf="@+id/viewpic_textview_rating"
            app:layout_constraintTop_toBottomOf="@+id/viewpic_textview_rating" />

        <TextView
            android:id="@+id/viewpic_textview_altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewpic_textview_gpslabel_alt"
            app:layout_constraintTop_toTopOf="@+id/viewpic_textview_gpslabel_alt" />

        <TextView
            android:id="@+id/viewpic_textview_gpslabel_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude"
            app:layout_constraintEnd_toEndOf="@+id/viewpic_textview_gpslabel_alt"
            app:layout_constraintStart_toStartOf="@+id/viewpic_textview_gpslabel_alt"
            app:layout_constraintTop_toBottomOf="@+id/viewpic_textview_gpslabel_alt" />

        <TextView
            android:id="@+id/viewpic_textview_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewpic_textview_gpslabel_lat"
            app:layout_constraintTop_toTopOf="@+id/viewpic_textview_gpslabel_lat" />

        <TextView
            android:id="@+id/viewpic_textview_gpslabel_lon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude"
            app:layout_constraintEnd_toEndOf="@+id/viewpic_textview_gpslabel_lat"
            app:layout_constraintStart_toStartOf="@+id/viewpic_textview_gpslabel_lat"
            app:layout_constraintTop_toBottomOf="@+id/viewpic_textview_gpslabel_lat" />

        <TextView
            android:id="@+id/viewpic_textview_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewpic_textview_gpslabel_lon"
            app:layout_constraintTop_toTopOf="@+id/viewpic_textview_gpslabel_lon" />

        <TextView
            android:id="@+id/viewpic_textview_gpslabel_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            app:layout_constraintEnd_toEndOf="@+id/viewpic_textview_gpslabel_lon"
            app:layout_constraintStart_toStartOf="@+id/viewpic_textview_gpslabel_lon"
            app:layout_constraintTop_toBottomOf="@+id/viewpic_textview_gpslabel_lon" />

        <TextView
            android:id="@+id/viewpic_textview_address"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewpic_textview_gpslabel_add"
            app:layout_constraintTop_toTopOf="@+id/viewpic_textview_gpslabel_add" />

        <TextView
            android:id="@+id/viewpic_textview_label_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="description"
            app:layout_constraintEnd_toEndOf="@+id/viewpic_textview_gpslabel_add"
            app:layout_constraintStart_toStartOf="@+id/viewpic_textview_gpslabel_add"
            app:layout_constraintTop_toBottomOf="@+id/viewpic_textview_gpslabel_add" />

        <EditText
            android:id="@+id/viewpic_edittext_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/viewpic_textview_label_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewpic_textview_label_desc"
            app:layout_constraintTop_toTopOf="@+id/viewpic_textview_label_desc" />

        <TextView
            android:id="@+id/viewpic_textview_label_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Categories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewpic_textview_label_desc" />

        <EditText
            android:id="@+id/viewpic_edittext_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/viewpic_textview_label_categories"
            app:layout_constraintEnd_toStartOf="@+id/viewpic_button_categoryadd"
            app:layout_constraintStart_toEndOf="@+id/viewpic_textview_label_categories"
            app:layout_constraintTop_toTopOf="@+id/viewpic_textview_label_categories" />

        <Button
            android:id="@+id/viewpic_button_categoryadd"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="@+id/viewpic_textview_label_categories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewpic_textview_label_categories" />

        <TextView
            android:id="@+id/viewpic_textview_cat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/viewpic_edittext_category"
            app:layout_constraintTop_toBottomOf="@+id/viewpic_edittext_category" />

        <TextView
            android:id="@+id/viewpic_textview_cat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/viewpic_textview_cat1"
            app:layout_constraintTop_toBottomOf="@+id/viewpic_edittext_category" />

        <TextView
            android:id="@+id/viewpic_textview_morecat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/viewpic_textview_cat2"
            app:layout_constraintTop_toBottomOf="@+id/viewpic_edittext_category" />

        <Button
            android:id="@+id/viewpic_button_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewpic_textview_label_categories" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>