<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PostPictureActivity">

        <Button
            android:id="@+id/viewpic_button_refresh_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:insetLeft="2dp"
            android:insetRight="2dp"
            app:icon="@drawable/ic_baseline_refresh_24"
            app:layout_constraintEnd_toEndOf="@+id/viewpic_button_categoryadd"
            app:layout_constraintStart_toStartOf="@+id/viewpic_button_categoryadd"
            app:layout_constraintTop_toTopOf="@+id/viewpic_textview_address" />

        <ImageView
            android:id="@+id/viewpic_imageview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/viewpic_button_retake"
            style="@android:style/Widget.Holo.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:icon="@android:drawable/ic_menu_edit"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/viewpic_imageview"
            app:layout_constraintEnd_toEndOf="@+id/viewpic_imageview"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/viewpic_imageview"
            app:layout_constraintTop_toTopOf="@+id/viewpic_imageview"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/viewpic_edittext_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_35"
            app:layout_constraintTop_toBottomOf="@+id/viewpic_imageview" />

        <TextView
            android:id="@+id/viewpic_text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Title"
            app:layout_constraintBottom_toBottomOf="@+id/viewpic_edittext_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewpic_edittext_title" />

        <TextView
            android:id="@+id/viewpic_textview_gpslabel_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Address"
            app:layout_constraintStart_toStartOf="@+id/viewpic_text_name"
            app:layout_constraintTop_toBottomOf="@+id/viewpic_text_name" />

        <TextView
            android:id="@+id/viewpic_textview_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:minHeight="40dp"
            app:layout_constraintEnd_toStartOf="@+id/viewpic_button_refresh_address"
            app:layout_constraintStart_toStartOf="@+id/viewpic_edittext_title"
            app:layout_constraintTop_toTopOf="@+id/viewpic_textview_gpslabel_add" />

        <TextView
            android:id="@+id/viewpic_textview_label_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            app:layout_constraintBottom_toBottomOf="@+id/viewpic_edittext_description"
            app:layout_constraintStart_toStartOf="@+id/viewpic_textview_gpslabel_add"
            app:layout_constraintTop_toTopOf="@+id/viewpic_edittext_description" />

        <EditText
            android:id="@+id/viewpic_edittext_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_35"
            app:layout_constraintTop_toBottomOf="@+id/viewpic_textview_address" />

        <TextView
            android:id="@+id/viewpic_textview_label_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Categories"
            app:layout_constraintStart_toStartOf="@+id/viewpic_textview_label_desc"
            app:layout_constraintTop_toBottomOf="@+id/viewpic_edittext_description" />

        <Button
            android:id="@+id/viewpic_button_categoryadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:minWidth="0dp"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="@+id/viewpic_textview_label_categories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewpic_textview_label_categories" />

        <TextView
            android:id="@+id/viewpic_textview_cat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/viewpic_textview_label_categories"
            app:layout_constraintTop_toBottomOf="@+id/viewpic_textview_label_categories" />

        <TextView
            android:id="@+id/viewpic_textview_cat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@+id/viewpic_textview_cat1"
            app:layout_constraintTop_toBottomOf="@+id/viewpic_textview_label_categories" />

        <TextView
            android:id="@+id/viewpic_textview_morecat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@+id/viewpic_textview_cat2"
            app:layout_constraintTop_toBottomOf="@+id/viewpic_textview_label_categories" />

        <Button
            android:id="@+id/viewpic_button_post"
            android:layout_width="186dp"
            android:layout_height="122dp"
            android:background="@drawable/ic_new_button2"
            android:text="Post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewpic_textview_cat1" />

        <AutoCompleteTextView
            android:id="@+id/viewpic_edittext_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:completionThreshold="0"
            app:layout_constraintBottom_toBottomOf="@+id/viewpic_textview_label_categories"
            app:layout_constraintEnd_toStartOf="@+id/viewpic_button_categoryadd"
            app:layout_constraintStart_toStartOf="@+id/viewpic_edittext_description"
            app:layout_constraintTop_toTopOf="@+id/viewpic_textview_label_categories" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>