<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditPostActivity">

        <Button
            android:id="@+id/edit_delete_post"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="@+id/edit_viewpic_imageview"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/edit_viewpic_imageview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/edit_viewpic_edittext_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edit_viewpic_guideline35"
            app:layout_constraintTop_toBottomOf="@+id/edit_viewpic_imageview" />

        <TextView
            android:id="@+id/edit_viewpic_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Title"
            app:layout_constraintBottom_toBottomOf="@+id/edit_viewpic_edittext_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_viewpic_edittext_title" />

        <TextView
            android:id="@+id/edit_viewpic_textview_gpslabel_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Address"
            app:layout_constraintStart_toStartOf="@+id/edit_viewpic_text_name"
            app:layout_constraintTop_toBottomOf="@+id/edit_viewpic_text_name" />

        <TextView
            android:id="@+id/edit_viewpic_textview_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="textView"
            app:layout_constraintEnd_toEndOf="@+id/edit_viewpic_edittext_title"
            app:layout_constraintStart_toStartOf="@+id/edit_viewpic_edittext_title"
            app:layout_constraintTop_toTopOf="@+id/edit_viewpic_textview_gpslabel_add"
            app:layout_constraintWidth_max="250dp" />

        <TextView
            android:id="@+id/edit_viewpic_textview_label_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Description"
            app:layout_constraintStart_toStartOf="@+id/edit_viewpic_textview_gpslabel_add"
            app:layout_constraintTop_toBottomOf="@+id/edit_viewpic_textview_address" />

        <EditText
            android:id="@+id/edit_viewpic_edittext_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/edit_viewpic_textview_label_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edit_viewpic_guideline35"
            app:layout_constraintTop_toTopOf="@+id/edit_viewpic_textview_label_desc" />

        <TextView
            android:id="@+id/edit_viewpic_textview_cat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/edit_viewpic_textview_label_desc"
            app:layout_constraintTop_toBottomOf="@+id/edit_viewpic_edittext_description" />

        <TextView
            android:id="@+id/edit_viewpic_textview_cat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/edit_viewpic_textview_cat1"
            app:layout_constraintTop_toBottomOf="@+id/edit_viewpic_edittext_description" />

        <TextView
            android:id="@+id/edit_viewpic_textview_morecat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/edit_viewpic_textview_cat2"
            app:layout_constraintTop_toBottomOf="@+id/edit_viewpic_edittext_description" />

        <TextView
            android:id="@+id/edit_textview_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_viewpic_button_save" />

        <Button
            android:id="@+id/edit_viewpic_button_save"
            android:layout_width="186dp"
            android:layout_height="122dp"
            android:background="@drawable/ic_new_button2"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_viewpic_textview_cat1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/edit_viewpic_guideline35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>